﻿<Application
    x:Class="Minecart.Win.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minecart.Win"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Name="Text" Color="#2D2D2D" />
        <SolidColorBrush x:Name="Background" Color="#DBD7D5" />

        <SolidColorBrush x:Name="TextInverse" Color="#DBD7D5" />
        <SolidColorBrush x:Name="BackgroundInverse" Color="#0F364A" />
        
        <Thickness x:Key="BorderThickness">1,1,1,1</Thickness>
        
        <Style x:Name="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
        </Style>

        <Style x:Name="Header3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
        </Style>
        
        <Style x:Name="Header3Inverse" TargetType="TextBlock" BasedOn="{StaticResource Header3}">
            <Setter Property="Foreground" Value="{StaticResource TextInverse}" />
        </Style>
    </Application.Resources>
</Application>
