﻿<UserControl
    x:Class="Minecart.Win.ValueBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minecart.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100"
    Margin="0,0,10,0"
    >

    <Grid BorderBrush="{StaticResource BackgroundInverse}" BorderThickness="{StaticResource BorderThickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundInverse}">
            <TextBlock
                x:Name="HeaderText"
                TextAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10,5"
                Style="{StaticResource Header3Inverse}" 
                Text="HEADER" 
            />
        </Grid>

        <StackPanel VerticalAlignment="Center" x:Name="MainPanel" Grid.Row="1" Padding="15">
        </StackPanel>
        
    </Grid>
</UserControl>
